In [1]:
import yfinance as yf
from datetime import datetime, timedelta
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.options.display.float_format = '{:.4f}'.format
plt.style.use("seaborn-v0_8")

In [2]:
start = "2014-10-01" #set start date for data we will pull
end = "2023-01-3"    #set end   date for data we will pull

In [3]:
symbol = ["BA", "BTC-USD"]

In [23]:
df = yf.download(symbol, start, end) #pull data from yahoo finance and place it into a dataframe
#df = df.swaplevel(axis = "columns").sort_index(axis = "columns") #swap inner and outer index levels
df

[*********************100%***********************]  2 of 2 completed

           Adj Close               Close                High             \
                  BA    BTC-USD       BA    BTC-USD       BA    BTC-USD
Date
2014-10-01  108.4067   383.6150 124.6700   383.6150 127.3700   391.3790
2014-10-02  107.9719   375.0720 124.1700   375.0720 125.5500   385.4970
2014-10-03  109.8762   359.5120 126.3600   359.5120 126.8700   377.6950
2014-10-04       NaN   328.8660      NaN   328.8660      NaN   364.4870
2014-10-05       NaN   320.5100      NaN   320.5100      NaN   341.8010
...              ...        ...      ...        ...      ...        ...
2022-12-29  188.9100 16642.3418 188.9100 16642.3418 190.2500 16651.7559
2022-12-30  190.4900 16602.5859 190.4900 16602.5859 190.6500 16643.4277
2022-12-31       NaN 16547.4961      NaN 16547.4961      NaN 16628.9863
2023-01-01       NaN 16625.0801      NaN 16625.0801      NaN 16630.4395
2023-01-02       NaN 16688.4707      NaN 16688.4707      NaN 16759.3438

                Low                Open                  Volume
                 BA    BTC-USD       BA    BTC-USD           BA      BTC-USD
Date
2014-10-01 124.3100   380.7800 127.3700   387.4270 5265200.0000     26229400
2014-10-02 123.8400   372.9460 124.4000   383.9880 3204500.0000     21777700
2014-10-03 124.6600   357.8590 124.6600   375.1810 3075900.0000     30901200
2014-10-04      NaN   325.8860      NaN   359.8920          NaN     47236500
2014-10-05      NaN   289.2960      NaN   328.9160          NaN     83308096
...             ...        ...      ...        ...          ...          ...
2022-12-29 186.1900 16508.6836 189.0000 16552.3223 4518900.0000  14472237479
2022-12-30 187.0400 16408.4746 187.5000 16641.3301 4005100.0000  15929162910
2022-12-31      NaN 16517.5195      NaN 16603.6738          NaN  11239186456
2023-01-01      NaN 16521.2344      NaN 16547.9141          NaN   9244361700
2023-01-02      NaN 16572.2285      NaN 16625.5098          NaN  12097775227

[3016 rows x 12 columns]

In [45]:
close = df.Close.copy()
#close = df.iloc[:, df.columns.get_level_values(1)=='Close'] #select the close values from a multi-index table or dataframe
close

                 BA    BTC-USD
Date
2014-10-01 124.6700   383.6150
2014-10-02 124.1700   375.0720
2014-10-03 126.3600   359.5120
2014-10-04      NaN   328.8660
2014-10-05      NaN   320.5100
...             ...        ...
2022-12-29 188.9100 16642.3418
2022-12-30 190.4900 16602.5859
2022-12-31      NaN 16547.4961
2023-01-01      NaN 16625.0801
2023-01-02      NaN 16688.4707

[3016 rows x 2 columns]

In [59]:
BA = close.BA.dropna().to_frame().copy()
BTC = close["BTC-USD"].dropna().to_frame().copy()

In [58]:
BA["Returns"] = BA.BA.pct_change(periods = 1)
BA

                 BA  Returns
Date
2014-10-01 124.6700      NaN
2014-10-02 124.1700  -0.0040
2014-10-03 126.3600   0.0176
2014-10-06 126.2600  -0.0008
2014-10-07 123.3200  -0.0233
...             ...      ...
2022-12-23 189.0600   0.0043
2022-12-27 189.4000   0.0018
2022-12-28 188.3800  -0.0054
2022-12-29 188.9100   0.0028
2022-12-30 190.4900   0.0084

[2078 rows x 2 columns]

In [61]:
BTC["Returns"] = BTC["BTC-USD"].pct_change(periods = 1)
BTC

              BTC-USD  Returns
Date
2014-10-01   383.6150      NaN
2014-10-02   375.0720  -0.0223
2014-10-03   359.5120  -0.0415
2014-10-04   328.8660  -0.0852
2014-10-05   320.5100  -0.0254
...               ...      ...
2022-12-29 16642.3418   0.0054
2022-12-30 16602.5859  -0.0024
2022-12-31 16547.4961  -0.0033
2023-01-01 16625.0801   0.0047
2023-01-02 16688.4707   0.0038

[3016 rows x 2 columns]

In [69]:
BTC.describe()

         BTC-USD   Returns
count  3016.0000 3015.0000
mean  12922.5097    0.0020
std   16195.4878    0.0383
min     178.1030   -0.3717
25%     701.6410   -0.0135
50%    7159.0010    0.0018
75%   16843.4287    0.0177
max   67566.8281    0.2525

In [65]:
BTCmu = BTC.Returns.mean()
BTCmu

0.0019926368812920522

In [68]:
BTCsigma = BTC.Returns.std()
BTCsigma

0.03829785806443304